# Car

./: Car_API_Documentation.docx  Hedin.ChangeTires.sln  readme.md
Hedin.ChangeTires.Api/: Hedin.ChangeTires.Api.csproj  Program.cs  ValidatorExtension.cs  appsettings.json
Hedin.ChangeTires.Api.UnitTests/: Hedin.ChangeTires.Api.UnitTests.csproj  PricesEndpointTests.cs
Hedin.ChangeTires.Api/Car/: CarContext.cs  CarRequests.cs  CarValidator.cs
Hedin.ChangeTires.Api/Configurations/: ExternalServiceSettings.cs  IExternalServiceSettings.cs
Hedin.ChangeTires.Api/ExternalIntegrations/: ExternalSlotClient.cs  IExternalSlotApiClient.cs
Hedin.ChangeTires.Api/Models/: AvailableSlot.cs  Booking.cs  Car.cs  Price.cs  TokenRequest.cs  User.cs
Hedin.ChangeTires.Api/Models/Enums/: CarType.cs  TireSize.cs
Hedin.ChangeTires.Api/Services/: BookingService.cs  PricingService.cs  SlotService.cs
Hedin.ChangeTires.Api/Services/Interfaces/: IBookingService.cs  IPricingService.cs
Hedin.ChangeTires.Api/Strategies/: CarTypePricingStrategy.cs  TirePricingStrategy.cs
Hedin.ChangeTires.Api/Strategies/Interfaces/: ICarTypePricing.cs  ICarTypePricingStrategy.cs  ITirePricing.cs  ITirePricingStrategy.cs
Hedin.ChangeTires.Api/Utilities/: Utils.cs
Hedin.ChangeTires.Application/: Class1.cs
Hedin.ChangeTires.Infrastructure/: Class1.cs
